{% load static %}

<html>
    <head>
        <title>CRICBASE</title>
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/0f/a7/fe/0fa7fe5b80843d53decad4408ff70da1.jpg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" title="default" href="css/main.css">
        <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(231, 231, 231);
}

li, a, button{
    font-family: "Open sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    background-color: #24252A;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
}

.logo{
    height: 50px;
    width: auto;
    cursor: pointer;
    margin-right: auto;
    transition: all 0.3s ease 0s;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

.contact{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0,136,169,0.8);
}

.search-form{
    position: relative;
    top: -13px;
    right: -10px;
    padding: 0px 20px;
    float: left;
}
.input{
    padding: 0px;
    border: none;
    font-size: 25px;
    font-family: "Open sans", sans-serif;
}

.user{
    height: 70px;
    width: 70px;
    cursor: pointer;
    margin-right: auto;
    float: right;
    position: relative;
    top: -13px;
    right: -10px;
}

  #socialmedia{
    background-color: #24252A;

  }

  .container {
    max-width: 980px;
    margin: 0 auto;
  }
  
  .icons-container {
    margin: 0;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .follow{
    font-family: "Open sans", sans-serif;
    font-weight: 600;
    font-size: 40px;
    color: #edf0f1;
    text-decoration: none;
    text-align: center;
  }

  .follow:hover{
    transition: all 0.3s ease;
    color: #0088a9;
}

.but{
  color: #edf0f1;
}
.but:hover{
  transition: all 0.3s ease;
  color: #535353;
}
.but1{
  color: #edf0f1;
}
.but1:hover{
  transition: all 0.3s ease;
  color: #8a3ab9;
}
.but2{
  color: #edf0f1;
}
.but2:hover{
  transition: all 0.3s ease;
  color: #0e76a8;
}      
.but3{
  color: #edf0f1;
}
.but3:hover{
  transition: all 0.3s ease;
  color: #00acee;
}      
.but4{
  color: #edf0f1;
}
.but4:hover{
  transition: all 0.3s ease;
  color: #1778f2;
}      
.but5{
  color: #edf0f1;
}
.but5:hover{
  transition: all 0.3s ease;
  color: #e62117;
}      
.but6{
  color: #edf0f1;
}
.but6:hover{
  transition: all 0.3s ease;
  color: #c8232c;
}

.dropbtn {
  background-color: #24252A;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgba(0,136,169,1);}
</style>
        </style>
        
	<!--Below script is used for scrolling error and refresh reload to top of the page-->
        <script> 
            (window).on('load', function() {
                (window).scrollTop(0);
            });
            if (history.scrollRestoration) {
                history.scrollRestoration = 'manual';
            } else {
                window.onbeforeunload = function () {
                    window.scrollTo(0, 0);
            }
        }
        </script>

    </head>
    
    <body>
    <header>
<img href="http://127.0.0.1:8000/home" class="logo" src="{% static 'images/Cricbase.png' %}" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'test' %}">Livescore</a></li>                 
                <li><a href="{% url 'newsheading' %}">News</a></li>
                <li><a href="http://127.0.0.1:8000/team">Players</a></li>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="{% url 'about' %}">About</a>
                    <a href="{% url 'quiz' %}">Quiz</a>
                    <a href="{% url 'gallery' %}">Gallery</a>
                  </div>
                </div>
                <a class="cta" href="#socialmedia"><button class="contact">Contact</button></a>
                {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="btn" style="color: white; background-color: rgba(0,136,169,1); margin-left: 30px;"type="submit" id="header-links"> Profile </a>
                <a href="{% url 'logout' %}" class="btn" style="color: white; background-color: rgba(0,136,169,1); margin-left: 10px;"type="submit" id="header-links"> Logout </a> -->
              {% else %}
              <a href="http://127.0.0.1:8000/login"><img class="user" src="{% static 'images/account.png' %}" alt="user"></a>
              {% endif %}

            </ul>
        </nav>
    </header>
    {% block content%}

    {% endblock %}
    
    <section id="socialmedia">
      <p class ="follow">SHARE & FOLLOW US ON</p>
      <div class="container">
          <div class="icons-container animated">
            <div class="icon-container">
                <a href="https://github.com/PNormsv" class="but"><i class="fab fa-github fa-2x"></i></a>
            </div>
            <div class="icon-container">
              <a href="https://www.instagram.com/pnormsv/" class="but1"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
            <div class="icon-container">
              <a href="https://www.linkedin.com/in/p-normsv-undefined-b5585b238/" class="but2"><i class="fab fa-linkedin-in fa-2x"></i></a>
            </div>
            <div class="icon-container">
              <a href="https://twitter.com/PNormsv" class="but3"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <div class="icon-container">
              <a href="https://www.facebook.com/profile.php?id=100080460259204" class="but4"><i class="fab fa-facebook-f fa-2x"></i></a>
            </div>
            <div class="icon-container">
              <a href="https://www.youtube.com/channel/UCwsAtdASPJ4Vxj4SWhiE9Bg" class="but5"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <div class="icon-container">
              <a href="https://www.pinterest.com/pnormsv/_saved/" class="but6"><i class="fab fa-pinterest fa-2x"></i></a>
            </div>
        </div>
      </div>
    </section>    
    </body>
</html>


